<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/template_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/template_bg1"
        android:scaleType="centerCrop"
        android:layout_marginLeft="-25dp"
        android:layout_marginRight="-25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageButton
                android:id="@+id/album_template_back"
                android:layout_width="13dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/back_brown" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="选择模板"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#811212"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/template_bg1_1"-->
<!--                android:layout_marginLeft="50dp"-->
<!--                android:layout_marginRight="50dp"-->
<!--                android:layout_marginTop="45dp"-->
<!--                android:layout_marginBottom="130dp"/>-->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/template_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="130dp"/>
            <TextView
                android:id="@+id/album_template_confirm"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="35dp"
                android:gravity="center"
                android:background="@drawable/ripple_red_btn"
                android:text="确认选择"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>