<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_dialog_bg">
    <ImageButton
        android:id="@+id/image_back"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/image_back"/>
    <RelativeLayout
        android:id="@+id/image_content"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/image_back">
        <ImageView
            android:id="@+id/dialog_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/under_image"
            android:layout_margin="15dp"/>
        <LinearLayout
            android:id="@+id/under_image"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="生活"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/text_round_white_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="创业"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/text_round_white_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="改革开放"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/text_round_white_bg"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_below="@id/image_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:text="宗庆后创立的杭州娃哈哈集团从校办厂起家，现已成为中国规模最大、全球饮料产量领先的饮料企业。"
        android:textSize="18sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_control"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:text="访问量:2132"
        android:textSize="15sp"
        android:textColor="@color/white"/>
    <RelativeLayout
        android:id="@+id/image_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp">
        <Button
            android:id="@+id/image_conllect"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/round_white_bt_bg"
            android:text="喜欢"
            android:textSize="18sp"
            android:drawableLeft="@mipmap/red_conllect"
            android:drawablePadding="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"/>
        <Button
            android:id="@+id/image_save"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/round_reder_bt_bg"
            android:text="添加到图库"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"/>
    </RelativeLayout>
</RelativeLayout>