<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="310dp"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/login_username"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="@string/prompt_phonenum"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:background="@drawable/round_shadow_et_bg"
            android:paddingLeft="15dp"
            android:inputType="number"
            android:drawableLeft="@mipmap/acountnum"
            android:drawablePadding="3dp"/>
        <EditText
            android:id="@+id/login_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="@string/prompt_password"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/login_username"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:background="@drawable/round_shadow_et_bg"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="5.5dp"/>
        <Button
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:text="立即登录"
            android:textSize="18sp"
            android:layout_below="@+id/login_password"
            android:layout_marginTop="55dp"
            android:background="@drawable/ripple_red_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/register"
            android:text="还没有账号？点击"
            android:layout_below="@+id/login"
            android:layout_marginTop="7dp"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:layout_below="@+id/login"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:textColor="@drawable/text_color"
            android:textSize="13sp"
            android:clickable="true"
            android:paddingBottom="1dp"
            android:background="@drawable/text_underline" />
    </RelativeLayout>
</RelativeLayout>