<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/indianred">
        <ImageButton
            android:id="@+id/make_music_album_back"
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="制作音乐相册"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="220dp"
        android:orientation="vertical"
        android:background="@drawable/login_bg">
        <Button
            android:id="@+id/make_music_album_choose_image"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@drawable/ripple_red_btn"
            android:text="选择图片"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="25dp"/>
        <Button
            android:id="@+id/make_music_album_choose_template"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@drawable/ripple_red_btn"
            android:text="选择模板"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="25dp"/>
        <Button
            android:id="@+id/make_music_album_loading"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@drawable/ripple_red_btn"
            android:text="开始生成"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="25dp"/>
    </LinearLayout>
</LinearLayout>