<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="310dp"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/register_phonenum"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="@string/prompt_phonenum"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:background="@drawable/round_shadow_et_bg"
            android:paddingLeft="15dp"
            android:inputType="phone"
            android:drawableLeft="@mipmap/phonenum"
            android:drawablePadding="3dp"/>
        <EditText
            android:id="@+id/register_username"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:hint="@string/prompt_username"
            android:textSize="15sp"
            android:inputType="text"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/register_phonenum"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:background="@drawable/round_shadow_et_bg"
            android:drawableLeft="@mipmap/acountnum"
            android:drawablePadding="3dp"/>
        <EditText
            android:id="@+id/register_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="@string/prompt_password"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/register_username"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:background="@drawable/round_shadow_et_bg"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="5.5dp" />

        <Button
            android:id="@+id/register_confirm"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:text="立即注册"
            android:textSize="18sp"
            android:layout_below="@+id/register_password"
            android:layout_marginTop="55dp"
            android:background="@drawable/ripple_red_btn"/>

    </RelativeLayout>
</RelativeLayout>