<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/personal_space_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cute"/>
                <com.example.mytest.Common.CircleImageView
                    android:id="@+id/personal_space_head_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="125dp"
                    android:layout_marginLeft="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/head_image2"/>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/personal_space_toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_collapseMode="pin"
                android:background="@color/indianred">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">
                    <ImageButton
                        android:id="@+id/personal_space_back"
                        android:layout_width="16dp"
                        android:layout_height="23dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/back" />
                    <TextView
                        android:id="@+id/personal_space_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="母亲"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/personal_space_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFDF6"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>