<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indianred">
    <RelativeLayout
        android:id="@+id/personal_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/back"
            android:layout_alignParentLeft="true" />
        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/setting"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/personal_center"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/personal_top"
        android:layout_marginTop="50dp"
        android:padding="10dp">
        <com.example.mytest.Common.CircleImageView
            android:id="@+id/personal_headimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/head_image2"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/personal_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/personal_headimage"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="我是昵称"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_to_personal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_to_personal_info"
            android:layout_marginRight="3dp"
            android:layout_centerVertical="true"
            android:text="个人信息"
            android:textSize="15sp"
            android:textColor="#707070"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/img_to_personal_info"
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/into"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/personal_score"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/personal_center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/all_radius_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="积分兑换商城"
            android:paddingLeft="15dp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img_to_score_store"
            android:layout_marginRight="7dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="425"
            android:textSize="18sp"
            android:textColor="@color/indianred" />
        <ImageView
            android:id="@+id/img_to_score_store"
            android:layout_width="9dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/into"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_scores"
            android:text="当前积分"
            android:textSize="15sp"
            android:paddingRight="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/personal_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/personal_score"
        android:layout_marginTop="25dp"
        android:background="@drawable/top_radius_bg">
        <RelativeLayout
            android:id="@+id/personal_tabs"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="25dp"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/tab_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="笔记"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@drawable/tab_text_underline"/>
            <TextView
                android:id="@+id/tab_conllects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tab_notes"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:text="收藏"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <View
            android:id="@+id/divider_under_tabs"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/personal_tabs"
            android:background="@color/gray"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/divider_under_tabs"
            android:padding="15dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/all_radius_bg"
                android:layout_marginBottom="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/all_radius_bg"
                android:layout_marginBottom="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/all_radius_bg"
                android:layout_marginBottom="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/all_radius_bg"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>