<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4C4"
    android:clipChildren="false">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/album_choose_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="180dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:clipToPadding="false"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageButton
            android:id="@+id/album_choose_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/back" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/album_year_progress"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:id="@+id/album_choose_year_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="1921"
                android:textSize="18sp"
                android:textColor="#C12A2A"/>
            <TextView
                android:id="@+id/album_choose_year_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1921"
                android:textSize="18sp"
                android:textColor="#C12A2A"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>