<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/game2_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/back_black"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>
    <com.example.mytest.Common.PaletteView
        android:id="@+id/game2_drawing_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"/>
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/game2_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_indianred_btn"
            android:text="上一步"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/game2_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_indianred_btn"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/game2_pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_indianred_btn"
            android:text="画笔"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/game2_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_indianred_btn"
            android:text="橡皮擦"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/game2_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_indianred_btn"
            android:text="清空"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/game2_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_indianred_btn"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</RelativeLayout>