<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF4E3">
        <RelativeLayout
            android:id="@+id/event_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp">
            <ImageButton
                android:id="@+id/event_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/arrow_to_right"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/arrow_to_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"/>
            <TextView
                android:id="@+id/event_year1"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/year_bg"
                android:text="1921"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_below="@+id/event_top"
            android:background="@mipmap/event_bg"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:padding="25dp">
            <TextView
                android:id="@+id/event_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:text="————真理的味道"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/event_img1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/event_title1"
                android:scaleType="centerCrop"/>
            <RelativeLayout
                android:id="@+id/event_environment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/event_img1"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/event_year2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:text="1921"
                    android:textSize="25sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/event_year2"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="2dp"
                    android:text="7月1日"
                    android:textSize="18sp"/>
                <ImageView
                    android:id="@+id/event_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/weather"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/event_passage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_below="@id/event_environment"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="false"
        app:behavior_peekHeight="130dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#FFF4E3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/event_top"/>
                <include layout="@layout/event_center"/>
                <include layout="@layout/event_bottom"/>
            </LinearLayout>
        </ScrollView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>