<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:background="@drawable/top_radius_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/comment_dialog_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/comment_close"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评论"
            android:textSize="20sp"
            android:textColor="#474747"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B4B4B4"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_dialog_rv"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginTop="10dp"
        android:background="#B4B4B4"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/post_comment_et"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:textCursorDrawable="@drawable/cursor_color"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:background="@drawable/round_gray_bt_bg"/>
        <TextView
            android:id="@+id/comment_dialog_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ripple_indianred_btn"
            android:text="发表"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"/>
    </RelativeLayout>
</LinearLayout>