<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.example.mytest.Common.CircleImageView
            android:id="@+id/comment_item_head_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/head_image1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/comment_item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="昵称"
                android:textSize="20sp"
                android:textColor="#531D1D"/>
            <TextView
                android:id="@+id/comment_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="评论内容"
                android:textSize="18sp"
                android:textColor="#494949"
                android:maxLines="2"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/comment_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="08-06"
                android:textSize="16sp"
                android:textColor="#A2A2A2"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B0B0B0"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
</LinearLayout>