<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="17dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/event_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:text="真理的味道"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/event_times"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_below="@+id/event_title2"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/event_time"/>
            <TextView
                android:id="@+id/event_year3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_round_blue_bg"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:layout_marginLeft="10dp"
                android:text="1921年"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_addresses"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_below="@+id/event_times"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/event_address"/>
            <TextView
                android:id="@+id/event_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_round_pink_bg"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:layout_marginLeft="10dp"
                android:text="嘉兴"
                android:textSize="15sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray"
            android:layout_below="@id/event_addresses"
            android:layout_marginTop="15dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_images_rv"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/event_addresses"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>