<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/text_round_red_bg"
        android:gravity="center"
        android:text="浙里百科"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="-10dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/bg_2"/>
            <LinearLayout
                android:id="@+id/describe_top"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/event_describe" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="事件"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/event_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/describe_top"
                android:padding="15dp"
                android:text="  1959年，南湖革命纪念馆根据中共“一大”会议时来嘉兴安排游船的直接当事人王会悟回忆，仿制了一艘丝网船模型，送到北京请中共“一大”代表董必武审定认可。后按模型原样仿制了一艘画舫，作为南湖革命纪念船，供群众瞻仰。\n
    1964年，董必武重来南湖，他登上画舫，感慨万千，挥毫题诗一首：“革命声传画舫中，诞生共党庆工农；重来正值清明节，烟雨迷蒙访旧踪。”
  现在南湖革命纪念船停泊处岸上，建有一座“访踪亭”，亭内树立董必武诗碑，亭额“访踪亭”三字由杨尚昆题写。"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:id="@+id/people_top"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/event_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/event_people" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="人物"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_below="@+id/people_top"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:gravity="center_horizontal">-->
<!--                <com.example.mytest.Common.CircleImageView-->
<!--                    android:id="@+id/people_head"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:src="@drawable/head_image2"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="毛泽东"-->
<!--                    android:textSize="18sp"/>-->
<!--            </LinearLayout>-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_peoples_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/people_top"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>