<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/game_three_title"/>
    <TextView
        android:id="@+id/game_three_start_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/game_three_bt_bg"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="开始游戏"
        android:textSize="25sp"
        android:textColor="#484545"/>
</RelativeLayout>