<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/game_three_image_bg"/>
        <ImageView
            android:id="@+id/game_three_ongoing_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:src="@drawable/head_image1"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/game_three_ongoing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:text="图中的人物是谁？"
        android:textColor="#484545"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/game_three_ongoing_option_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="40dp"
                android:paddingLeft="20dp"
                android:gravity="center_horizontal"
                android:background="@drawable/game_three_option_bt_bg"
                android:text="陈望道"
                android:textColor="#484545"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/game_three_ongoing_choose_a"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/choosed"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/game_three_ongoing_option_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="40dp"
                android:paddingLeft="20dp"
                android:gravity="center_horizontal"
                android:background="@drawable/game_three_option_bt_bg"
                android:text="陈望道"
                android:textColor="#484545"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/game_three_ongoing_choose_b"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/choosed"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/game_three_ongoing_option_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="40dp"
                android:paddingLeft="20dp"
                android:gravity="center_horizontal"
                android:background="@drawable/game_three_option_bt_bg"
                android:text="陈望道"
                android:textColor="#484545"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/game_three_ongoing_choose_c"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/choosed"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/game_three_ongoing_option_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="40dp"
                android:paddingLeft="20dp"
                android:gravity="center_horizontal"
                android:background="@drawable/game_three_option_bt_bg"
                android:text="陈望道"
                android:textColor="#484545"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/game_three_ongoing_choose_d"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/choosed"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/game_three_ongoing_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/game_three_bt_bg"
            android:text="上一题"
            android:textColor="#484545"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/game_three_ongoing_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/game_three_bt_bg"
            android:text="下一题"
            android:textColor="#484545"
            android:textSize="16sp"/>
    </RelativeLayout>
</LinearLayout>