<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:gravity="center_vertical"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/progress1_bg"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/circle_brown_selected_bg"/>
        <TextView
            android:id="@+id/progress1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <View
        android:layout_width="12dp"
        android:layout_height="1dp"
        android:background="#634411"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/progress2_bg"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/circle_brown_unselected_bg"/>
        <TextView
            android:id="@+id/progress2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <View
        android:layout_width="12dp"
        android:layout_height="1dp"
        android:background="#634411"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/progress3_bg"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/circle_brown_unselected_bg"/>
        <TextView
            android:id="@+id/progress3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="3"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <View
        android:layout_width="12dp"
        android:layout_height="1dp"
        android:background="#634411"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/progress4_bg"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/circle_brown_unselected_bg"/>
        <TextView
            android:id="@+id/progress4_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="4"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <View
        android:layout_width="12dp"
        android:layout_height="1dp"
        android:background="#634411"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/progress5_bg"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/circle_brown_unselected_bg"/>
        <TextView
            android:id="@+id/progress5_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="5"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <View
        android:layout_width="12dp"
        android:layout_height="1dp"
        android:background="#634411"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/progress6_bg"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/circle_brown_unselected_bg"/>
        <TextView
            android:id="@+id/progress6_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="6"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <View
        android:layout_width="12dp"
        android:layout_height="1dp"
        android:background="#634411"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/progress7_bg"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/circle_brown_unselected_bg"/>
        <TextView
            android:id="@+id/progress7_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="7"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <View
        android:layout_width="12dp"
        android:layout_height="1dp"
        android:background="#634411"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/progress8_bg"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/circle_brown_unselected_bg"/>
        <TextView
            android:id="@+id/progress8_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="8"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <View
        android:layout_width="12dp"
        android:layout_height="1dp"
        android:background="#634411"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/progress9_bg"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/circle_brown_unselected_bg"/>
        <TextView
            android:id="@+id/progress9_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="9"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <View
        android:layout_width="12dp"
        android:layout_height="1dp"
        android:background="#634411"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/progress10_bg"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/circle_brown_unselected_bg"/>
        <TextView
            android:id="@+id/progress10_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="10"
            android:textColor="@color/black"/>
    </RelativeLayout>
</LinearLayout>