<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/memory_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="-2021年"
        android:textColor="@color/black"
        android:textSize="13sp"/>
    <com.example.mytest.Common.MyListView
        android:id="@+id/memory_month_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:divider="#000000"/>
</LinearLayout>