<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6E8">
    <RelativeLayout
        android:id="@+id/post_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/post_item_bg"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:layout_margin="15dp">
        <RelativeLayout
            android:id="@+id/userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="10dp">
            <com.example.mytest.Common.CircleImageView
                android:id="@+id/post_head_image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="centerCrop"
                android:src="@drawable/head_image1"/>
            <TextView
                android:id="@+id/post_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/post_head_image"
                android:layout_alignParentTop="true"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:text="我是昵称"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_username"
                android:layout_toRightOf="@+id/post_head_image"
                android:paddingLeft="5dp"
                android:text="今天09:30"
                android:textSize="11sp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/post_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userinfo"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="我把你画成花\n未开的一朵花\n再把思念一点一滴\n画成雨落下"
            android:textSize="15sp"
            android:textIsSelectable="true"/>
        <com.example.mytest.Common.MyGridView
            android:id="@+id/post_item_image_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:verticalSpacing="2.5dp"
            android:horizontalSpacing="5dp"
            android:layout_below="@+id/post_words"
            android:layout_marginTop="5dp"
            android:listSelector="#0000"
            android:scrollbarSize="@dimen/activity_vertical_margin"/>
        <RelativeLayout
            android:layout_below="@id/post_item_image_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingRight="20dp">
            <ImageButton
                android:id="@+id/post_comment"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/comment"/>
            <ImageButton
                android:id="@+id/post_agree"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_toLeftOf="@+id/post_comment"
                android:layout_marginRight="13dp"
                android:background="@mipmap/agree"/>
            <ImageButton
                android:id="@+id/post_conllect"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_toLeftOf="@+id/post_agree"
                android:layout_marginRight="13dp"
                android:background="@mipmap/conllect"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>