<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/vertical_shadow_bg"
    android:padding="15dp"
    android:layout_marginBottom="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.mytest.Common.CircleImageView
            android:id="@+id/post_item_head_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/head_image1"/>
        <TextView
            android:id="@+id/post_item_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="8dp"
            android:text="用户名"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/post_item_more"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/post_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:maxLines="4"
        android:ellipsize="end"
        android:text="红船精神！"
        android:textSize="18sp"
        android:textColor="#8F8F8F" />
    <ImageView
        android:id="@+id/post_item_first_img"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/head_image2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">
        <ImageButton
            android:id="@+id/post_item_agree"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/collect"/>
        <TextView
            android:id="@+id/post_item_agree_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="22"
            android:textSize="18sp"/>
        <ImageButton
            android:id="@+id/post_item_comment"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="30dp"
            android:background="@mipmap/comment"/>
        <TextView
            android:id="@+id/post_item_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="22"
            android:textSize="18sp"/>
        <ImageButton
            android:id="@+id/post_item_share"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="30dp"
            android:background="@mipmap/share"/>
    </LinearLayout>
</LinearLayout>