<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/to_personal"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/to_personal"/>
        <EditText
            android:layout_width="230dp"
            android:layout_height="32dp"
            android:background="@drawable/search_et_bg"
            android:layout_centerInParent="true"
            android:drawableRight="@mipmap/search"
            android:layout_margin="9dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/scanning"/>
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:background="@drawable/top_shadow_bg"
                app:layout_scrollFlags="scroll|enterAlways">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:id="@+id/img_to_time_label"
                        android:layout_width="70dp"
                        android:layout_height="70dp">
                        <com.example.mytest.Common.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_gray_bg"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/push_time"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="拾光"
                        android:textSize="17sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:id="@+id/img_to_address_label"
                        android:layout_width="70dp"
                        android:layout_height="70dp">
                        <com.example.mytest.Common.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_gray_bg"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/push_address"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="撷影"
                        android:textSize="17sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:id="@+id/img_to_note"
                        android:layout_width="70dp"
                        android:layout_height="70dp">
                        <com.example.mytest.Common.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_gray_bg"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/push_notes"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="笔记"
                        android:textSize="17sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:id="@+id/img_to_sign_in"
                        android:layout_width="70dp"
                        android:layout_height="70dp">
                        <com.example.mytest.Common.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_gray_bg"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/push_sign_in"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="日签"
                        android:textSize="17sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/tv_hottest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentBottom="true"
                        android:text="最热"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/tv_newest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/tv_hottest"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentBottom="true"
                        android:text="最新"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/tv_simple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_newest"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentBottom="true"
                        android:text="综合"
                        android:textSize="17sp" />
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/push_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>