<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/memory_bg">
    <RelativeLayout
        android:id="@+id/memory_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/memory_back"
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/back_gray" />
        <ImageButton
            android:id="@+id/memory_to_family"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:background="@mipmap/home"/>
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/memory_top">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@null"
            app:elevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp">
                            <ImageView
                                android:id="@+id/memory_circle_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/memory_circle_1"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="影集"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp">
                            <ImageView
                                android:id="@+id/memory_circle_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/memory_circle_2"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="音乐相册"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp">
                            <ImageView
                                android:id="@+id/memory_circle_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/memory_circle_3"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="智能分类"
                            android:textSize="17sp"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="-10dp"
                    android:src="@drawable/memory_divider"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/memory_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ImageButton
        android:id="@+id/memory_add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/memory_add"/>
</RelativeLayout>