<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/teal_200">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/push_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/push_dots"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">
            <ImageButton
                android:id="@+id/to_personal"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/to_personal"/>
            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:padding="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_et_bg"
                    android:drawableLeft="@mipmap/serch"
                    android:paddingLeft="10dp"/>
            </RelativeLayout>
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@mipmap/scanning"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_radius_bg">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/push_ib1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/push_tv1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:background="@mipmap/push_ib1"/>
            <TextView
                android:id="@+id/push_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="@string/push_tv1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/push_ib2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/push_tv2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:background="@mipmap/push_ib2"/>
            <TextView
                android:id="@+id/push_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="@string/push_tv2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/push_ib3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/push_tv3"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:background="@mipmap/push_ib3"/>
            <TextView
                android:id="@+id/push_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="@string/push_tv3"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/push_ib4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/push_tv4"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:background="@mipmap/push_ib4"/>
            <TextView
                android:id="@+id/push_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="@string/push_tv4"/>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:background="@drawable/push_news_bg"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:text="每日新闻"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="查看更多"
                        android:drawableRight="@mipmap/into"/>
                </RelativeLayout>
                <com.example.mytest.Common.MyListView
                    android:id="@+id/push_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:background="@drawable/push_news_bg"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="图片看点"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="查看更多"
                        android:drawableRight="@mipmap/into"/>
                </RelativeLayout>
                <com.example.mytest.Common.MyListView
                    android:id="@+id/push_photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>