<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/post_back"
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/back_gray" />
        <ImageButton
            android:id="@+id/post_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/add_post"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/post_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/post_pic_checked"
                android:text="圈子"
                android:textSize="22sp" />
            <ImageView
                android:id="@+id/post_pic_checked"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/post_checked_mark"
                android:layout_marginTop="-8dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:elevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/all_radius_vertical_shadow_bg"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/all_radius_gray_noframe_bg">
                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/search"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="搜索"
                            android:textSize="19sp"
                            android:textColor="#727272"
                            android:paddingBottom="1dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/post_to_picture_web"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cute"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/text_right_round_black_bg"
                            android:paddingRight="15dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="2dp"
                            android:text="摄影展"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>