<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6E5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageButton
            android:id="@+id/push_back"
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/back_yellow_brown" />
        <EditText
            android:id="@+id/push_to_search_et"
            android:layout_width="235dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/all_radius_light_yellow_noframe_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="50dp"
            android:drawablePadding="10dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:hint="搜索图片"
            android:textSize="16sp"
            android:drawableLeft="@mipmap/search_yellow_brown"
            android:drawableRight="@mipmap/camera_yellow_brown"
            android:cursorVisible="false"
            android:focusable="false"
            android:textIsSelectable="false"/>
        <ImageButton
            android:id="@+id/push_scanning"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:background="@mipmap/scanning_yellow_brown"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/push_to_time_iv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/push_0_1"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/push_to_address_iv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:src="@drawable/push_0_2"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:background="@drawable/top_small_radius_bg">
        <TextView
            android:id="@+id/push_tab1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="首页"
            android:textSize="19sp"
            android:textColor="#212121"/>
        <TextView
            android:id="@+id/push_tab2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="分类"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/push_tab3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="最新"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/push_tab4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="精选"
            android:textSize="17sp"/>
<!--        <ImageView-->
<!--            android:layout_width="18dp"-->
<!--            android:layout_height="18dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:src="@mipmap/add_black"/>-->
    </LinearLayout>
    <FrameLayout
        android:id="@+id/push_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>