<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:background="#00000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp">
        <ImageButton
            android:id="@+id/sign_in_close"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@mipmap/close_white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/all_radius_bg"
        android:padding="15dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/sign_in_image_card"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp">
            <ImageView
                android:id="@+id/sign_in_image"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sign_in" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/sign_in_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_image_card"
            android:layout_marginTop="10dp"
            android:text="坚定不移沿着“八八战略”指引的路子走下去"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </RelativeLayout>
</LinearLayout>