<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp">
        <ImageButton
            android:id="@+id/sign_in_close"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:background="@mipmap/close"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/all_radius_bg"
        android:padding="15dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/sign_in_image_card"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp">
            <ImageView
                android:id="@+id/sign_in_image"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                android:src="@drawable/welcome" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/sign_in_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_image_card"
            android:layout_marginTop="10dp"
            android:text="与逆境不屈抗争，以无畏的气势面对敌人。"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/sign_in_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:text="《死亡诗社》"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </RelativeLayout>
</LinearLayout>